<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layoutDirection="rtl">
    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:background="#ffffff"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="لوحة أدارة الأدمن"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        android:layout_below="@id/app_bar"

        tools:layout_editor_absoluteY="102dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:id="@+id/a"

                    >
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:background="@drawable/rounded_edittext_blue"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="أضافة مدير"
                        android:id="@+id/add_modir"
                        />
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:background="@drawable/rounded_edittext_blue"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="حذف مدير"
                        android:id="@+id/delete_modir"
                        />


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/a"
                    android:id="@+id/b"

                    >
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:background="@drawable/rounded_edittext_blue"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="أضافة قسم"
                        android:id="@+id/AddCategory"
                        />
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:background="@drawable/rounded_edittext_blue"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="حذف قسم"
                        android:id="@+id/DeleteCategory"
                        />


                </LinearLayout>
                <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                    android:id="@+id/c"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/b"

                >
                <Button
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_edittext_blue"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text="أضافة اعلان"
                    android:id="@+id/add_annonce"
                    />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:background="@drawable/rounded_edittext_blue"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="مسح اعلان"
                    android:id="@+id/delete_annonce"
                    />


            </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/c"

                    >
                    <Button
                        android:layout_width="150dp"
                        android:layout_height="70dp"
                        android:background="@drawable/rounded_edittext_blue"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="متابعة الموصلين"
                        android:id="@+id/monitor"
                        />



                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>